spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/product-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=product-service
eureka.instance.instanceId=product-service:${random.value}
server.port=0

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
